{
  "name": "react-cli",
  "version": "1.0.0",
  "description": "Command tool to improve React development",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find . -name '*.spec.js' ! -ipath '*node_modules*')",
    "test:watch": "yarn test --watch-extensions js -w",
    "lint:fix": "eslint ./ --fix"
  },
  "keywords": [
    "react",
    "cli"
  ],
  "author": "Daniel Siwek",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "colors": "^1.3.2",
    "commander": "^2.18.0",
    "fs-extra": "^7.0.0",
    "mocha": "^5.2.0",
    "replace": "^1.0.0",
    "sinon": "^6.3.4"
  },
  "devDependencies": {
    "@chimeraprime/eslint-config-chimera-prime": "1.0.4",
    "eslint": "^5.6.0"
  }
}
